<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Meridian</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="menu-wrapper">
                <div class="menu-logo"><span class="menu-logo logo">MRDN</span></div>
                <div class="menu-nav">
                    <nav class="menu-nav__list">
                        <li class="menu-nav__link"><a class="menu-nav__text text" href="">+7 (495) 460-60-90</a></li>
                        <li class="menu-nav__link"><a class="menu-nav__text text" href="">En</a></li>
                        <li class="menu-nav__link"><a class="menu-nav__text text" href="">Ру</a></li>
                    </nav>
                    <div class="menu__burger"><img src="./css/images/Vector.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="container">
            <menu class="wrapper__laptop">
                <div class="menu__burger-laptop"><img src="./css/images/Vector.png" alt=""></div>
                <nav class="menu__link-medium">
                    <li><a class="text" href="">О проекте</a></li>
                    <li><a class="text" href="">Расположение</a></li>
                    <li><a class="text" href="">Предложения</a></li>
                    <li><a class="text" href="">Контакты</a></li>
                </nav>
                <div class="menu__logo"><span class="menu-logo logo">MRDN</span></div>
                <div class="text">+7 (495) 460-60-90</div>
                <a class="button" href="">Заказать звонок</a>
            </menu>
        </div>
    </header>
    <section class="hero">
        <div class="menu-wrapper__open">
            <div class="container">
                <nav class="nav-link">
                    <li><a class="text" href="">О проекте</a></li>
                    <li><a class="text" href="./contacts.html">Контакты</a></li>
                    <li><a class="text" href="./news-page.html">Предложения</a></li>
                    <li><a class="text" href="">Апартаменты</a></li>
                    <li><a class="text" href="./news.html">Новости</a></li>
                </nav>
            </div>
        </div>
        <img class="img" src="./css/images/main-bg.png" alt="">
        <img class="img__laptop" src="./css/images/main-bg1000.jpg" alt="">
        <div class="container">
            <div class="hero-menu">
                <h1 class="hero-menu__title">MERIDIAN</h1>
                <p class="hero-menu__text text">Тихий дом в самом центре Москвы</p>
                <a class="hero-menu__btn button" href="">Заказать звонок</a>
            </div>
        </div>
    </section>
    <section class="descr">
        <div class="container">
            <div class="descr__wrap">
                <div class="descr-content">
                    <div class="descr-content__title">
                        <h2>Добро пожаловать
                            в клубный дом Meridian</h2>
                    </div>
                    <p class="descr-content__text text">Вдохновением для создания концепции послужила исходная
                        архитектура самого дома:
                        геометричные элементы парадного фасада, приковывающие к себе внимание, светлые и просторные
                        помещения с пятиметровыми потолками, сразу отсылают к эстетике американского классического
                        ар-деко.</p>
                    <p class="descr-content__text text">Влияние ар-деко быстро охватило Америку начала 19 века,
                        формировало образ жизни того
                        периода, который характеризуется бурным экономическим ростом, развитием технологий,
                        машиностроения и строительства культовых архитектурных сооружений, а также развитием
                        киноискусства.</p>
                </div>
                <div class="descr-info">
                    <div class="descr-info__item">
                        <h2>7</h2>
                        <span class="text2">этажей</span>
                    </div>
                    <div class="descr-info__item">
                        <h2>90</h2>
                        <span class="text2">апартаментов</span>
                    </div>
                    <div class="descr-info__item">
                        <h2>5</h2>
                        <span class="text2">потолки</span>
                    </div>
                    <div class="descr-info__item">
                        <h2>14</h2>
                        <span class="text2">минут до Кремля</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="location">
        <div class="container">
            <div class="location__wrap">
                <div class="location-info">
                    <div class="location-info__title">
                        <h2>Пресненский район</h2>
                    </div>
                    <div class="location-info__subtitle">
                        <h3>ул. Климашкина, 16</h3>
                    </div>
                </div>
                <div class="location-descr">
                    <p class="location-descr__text text">Москва-Сити, Центр международной торговли, известные театры,
                        музеи, лучшие
                        рестораны — центр Москвы — центр притяжения успеха, вдохновения и силы.</p>
                    <p class="location-descr__text text">Идеальное расположение в тихом переулке обеспечивает ощущение
                        клубности и
                        приватности владельцам дома Meridian. </p>
                </div>
            </div>
            <div class="location-img">
                <img class="location-img__img" src="./css/images/map.png" alt="">
            </div>
        </div>
    </section>
    <section class="architect">
        <div class="container">
            <div class="architect-content">
                <div class="architect-content__image"><img src="./css/images/architect.jpg" alt=""></div>
                <div class="architect-info__descr">
                    <div class="architect-info__descr-title">
                        <h2>Архитектура и интерьер</h2>
                    </div>
                    <p class="architect-info__descr-text text">Главный фасад здания исполнен в неоклассическом стиле с
                        выступающими деталями и
                        большим количество окон. Это четко очерченная композиция из полированного гранита с элементами
                        рустики, крупноформатного керамогранита и декоративными элементами, выполненными на заказ. </p>
                    <p class="architect-info__descr-text text">В основе интерьеров дома Meridian приоритетными являются
                        эстетика, где видимая
                        роскошь сочетается с комфортом, в неё идеально вписываются любые технические приборы и
                        устройства. Это позволяет создавать действительно актуальные и модные решения в рамках
                        устоявшейся классики.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="advantages__content">
            <div class="advantages-list">
                <div class="advantages-list__title">
                    <h2>Преимущества</h2>
                </div>
                <div class="advantages-list__wrap">
                    <ul class="advantages-list__item">
                        <li class="advantages-list__item-text text">Уникальная архитектура</li>
                        <li class="advantages-list__item-text text">Фитнес зона</li>
                        <li class="advantages-list__item-text text">Пентхаусы: 5м высота потолка</li>
                        <li class="advantages-list__item-text text">Просторные террасы</li>
                    </ul>
                    <ul class="advantages-list__item">
                        <li class="advantages-list__item-text text">Детская зона</li>
                        <li class="advantages-list__item-text text">Собственный ритейл</li>
                        <li class="advantages-list__item-text text">Видовые характеристики</li>
                        <li class="advantages-list__item-text text">Приватность</li>
                    </ul>
                </div>
            </div>
            <div class="advantages-img">
                <img class="advantages-img__photo" src="./css/images/advant.jpg" alt="">
            </div>
        </div>
        </div>
    </section>
    <section>
        <div id="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <div class="slide slide_1">
                        </div>
                        <div class="slide slide_2">
                        </div>
                        <div class="slide slide_3">
                        </div>
                        <div class="slide slide_4">
                        </div>
                    </div>
                </div>
            </div>
            <div id="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
            <div id="bullets">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
        </div>
    </section>
    <section class="offers">
        <div class="container">
            <div class="offers__title">
                <h2>Клубный Дом Meridian — это семь этажей и всего 90 апартаментов.</h2>
            </div>
            <div class="offers-wrap">
                <div class="offers-card">
                    <div class="offers-card__img">
                        <img src="./css/images/appart.jpg" alt="">
                    </div>
                    <div class="offers-card__content">
                        <span class="text">стоимость по запросу</span>
                        <h2 class="offers-card__content-title">Апартаменты</h2>
                        <p class="offers-card__content-text text">Со второго по шестой этаж гармонично спланированы
                            апартаменты различной
                            площади от 35 до 80 кв.м., жителям каждого из которых гарантирована максимальная приватность
                            и комфорт.</p>
                        <a href="#" class="offers-card__content-btn button">Смотреть планировки</a>
                    </div>
                </div>
                <div class="offers-card">
                    <div class="offers-card__img">
                        <img src="./css/images/appart-2.jpg" alt="">
                    </div>
                    <div class="offers-card__content">
                        <span class="text">стоимость по запросу</span>
                        <h2 class="offers-card__content-title">Пентхаусы</h2>
                        <p class="offers-card__content-text text">На седьмом этаже дома предусмотрено несколько
                            пентхаусов. В распоряжении их
                            жителей: высокие полотки 5.5 метров, свободная планировка для создания стильного,
                            торжественного интерьера.</p>
                        <a href="#" class="offers-card__content-btn button">Смотреть планировки</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container">
            <div class="feature__title">
                <h2>Технические характеристики</h2>
            </div>
            <div class="feature-wrap">
                <div class="feature-card">
                    <h3 class="feature-card__title">Сервис</h3>
                    <span class="feature-card__text text">Две зоны ресепшен 24/7</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Лифты</h3>
                    <span class="feature-card__text text">Бесшумные премиальные лифты OTIS</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Пожарная сигнализация</h3>
                    <span class="feature-card__text text">Автоматическая система пожаротушения</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Паркинг</h3>
                    <span class="feature-card__text text">Наземный охраняемый паркинг</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Территория</h3>
                    <span class="feature-card__text text">Огороженная и охраняемая территория</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Кондиционирование</h3>
                    <span class="feature-card__text text">Центральная Система кондиционирования</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Система безопасности</h3>
                    <span class="feature-card__text text">Видеонаблюдение, охранная сигнализация по периметру дома,
                        современная система
                        контроля доступа</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Окна</h3>
                    <span class="feature-card__text text">Высококачественные стеклопакеты с повышенным уровнем
                        шумоизоляции</span>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card__title">Вентиляция</h3>
                    <span class="feature-card__text text">Система принудительной приточно-вытяжной вентиляции</span>
                </div>
            </div>
        </div>
    </section>
    <section class="sponsors">
        <div class="container">
            <div class="sponsors__wrap">
                <div class="sponsors__wrap-title">
                    <h2>Мы работаем
                        с ведущими брендами</h2>
                </div>
                <div class="sponsors-item">
                    <div class="sponsors-item__wrap">
                        <div class="sponsors-item__img"><img src="./css/images/stark.png" alt=""></div>
                        <div class="sponsors-item__img"><img src="./css/images/M.jpg" alt=""></div>
                        <div class="sponsors-item__img"><img
                                src="./css/images/Cyberdyne-Systems-Terminator-Decal-Sticker 1.png" alt=""></div>
                    </div>
                    <div class="sponsors-item__wrap">
                        <div class="sponsors-item__img"><img src="./css/images/gnb.png" alt=""></div>
                        <div class="sponsors-item__img"><img src="./css/images/icon.png" alt=""></div>
                        <div class="sponsors-item__img"><img src="./css/images/dharma.png" width="97px" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="documents">
        <div class="container">
            <div class="documents__content">
                <div class="documents-title">
                    <h2>Документы</h2>
                </div>
                <div class="documents-wrap">
                    <div class="documents-wrap__card"><span class="text">Проектная декларация с изм. от
                            31.03.2020.pdf</span> <a href="#" class="documents-wrap__card-img"></a></div>
                    <div class="documents-wrap__card"><span class="text"> Аудиторское заключение 2019.pdf</span><a
                            href="#" class="documents-wrap__card-img"></a></div>
                    <div class="documents-wrap__card"><span class="text"> Бухгалтерский баланс 31.03.2020.pdf</span><a
                            href="#" class="documents-wrap__card-img"></a></div>
                    <div class="documents-wrap__card"><span class="text"> Проектная декларация с изм. от
                            27.12.2019.pdf</span><a href="#" class="documents-wrap__card-img"></a></div>
                    <div class="documents-wrap__card"><span class="text"> Заключение о соответствии.pdf</span><a
                            href="#" class="documents-wrap__card-img"></a>
                    </div>
                    <div class="documents-wrap__card"><span class="text"> Проектная декларация с изм. от
                            30.09.2019.pdf</span><a href="#" class="documents-wrap__card-img"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="form__img">
            <img src="./css/images/form.jpg" alt="">
        </div>
        <form class="form-item" action="">
            <div class="form-item__title">
                <h2>Записаться на закрытую экскурсию</h2>
            </div>
            <input class="form-item__text text" type="text" placeholder="Имя">
            <input class="form-item__text text" type="tel" placeholder="Телефон">

            <input class="form-item__check" type="checkbox" checked disabled>
            <input class="form-item__btn" type="submit" value="Записаться на экскурсию">
        </form>
    </section>
    <footer>
        <div class="container">
            <div class="contacts-wrap">
                <div class="contacts-item">
                    <span class="contacts-item__logo">MERIDIAN</span>
                    <ul>
                        <li class="contacts-item__link"><a class="contacts-item__text text" href="">Апартаменты</a></li>
                        <li class="contacts-item__link"><a class="contacts-item__text text" href="">Новости</a></li>
                        <li class="contacts-item__link"><a class="contacts-item__text text" href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="contacts-links">
                    <div class="contacts-links__title"><a class="contacts-links__link" href="#">+7 (495) 460-60-90</a>
                    </div>
                    <div class="contacts-links__wrap">
                        <div class="contacts-links__adres">
                            <span class="contacts-links_text text">Адрес</span>
                            <span class="contacts-links_text text">Москва, ул. Климашкина, 16</span>
                            <a class="contacts-links__link-sec text" href="">Смотреть на карте</a>
                        </div>
                        <div class="contacts-links__email">
                            <span class="contacts-links__text text">E-mail</span>
                            <span class="contacts-links__text text">
                                <a class="contacts-links__link-alt text" href="">mail@example.ru</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        let menu__burger = document.querySelector('.menu__burger');
        let menu__burger__laptop = document.querySelector('.menu__burger__laptop');
        let header_menu = document.querySelector('.menu-wrapper__open');


        menu__burger.onclick = function () {
            menu__burger.classList.toggle('active');
            header_menu.classList.toggle('active');

        }
    </script>
</body>

</html>